\usepackage{amsmath}

% Стала Больцмана
\newcommand{\kB}{k_\mathrm{B}}

% Ермітово спряжене
\newcommand{\hc}{\text{H.~c.}}
% Комплексно спряжене
\newcommand{\cc}{\text{c.~c.}}

% Середнє, < ... >
\newcommand{\mean}[1]{\langle{#1}\rangle}
\newcommand{\Bigmean}[1]{\Big<{#1}\Big>}
\newcommand{\Mean}[1]{\left<{#1}\right>}

% Дужки Дірака:
\newcommand{\bra}[1]{\langle{#1}|} % бра,
\newcommand{\ket}[1]{|{#1}\rangle} % і кет,
\newcommand{\Bra}[1]{\left\langle{#1}\right|} % підігнане бра,
\newcommand{\Ket}[1]{\left|{#1}\right\rangle} % і підігнане кет,
\newcommand{\braket}[2]{\langle{#1}|{#2}\rangle}
\newcommand{\Braket}[2]{\left\langle{#1}\right|\left.{#2}\right\rangle}
% а також бракет.

% const прямим шрифтом
\newcommand{\const}{\mathrm{const}}

% Слід оператора
\DeclareMathOperator{\Tr}{Tr}

% Операція нормального і упорядкування за часом
\newcommand{\TN}[1]{\mathrm T{:}#1{:}}
