\usepackage{amsopn} % Provides \DeclareMathOperator

\newcommand{\jpm}{\mathrm{JPM}}
\newcommand{\res}{\mathrm{r}}
\newcommand{\coup}{\mathrm{c}}

\newcommand{\Wc}{E_\mathrm{C}}
\newcommand{\Wj}{E_\mathrm{J}}

\newcommand{\plasma}{\mathrm{p}}

\newcommand{\me}{\mathrm m}

\newcommand{\bare}{\mathrm b}
\newcommand{\inter}{\mathrm i}

\newcommand{\sigmaz}[1]{\sigma_\mathrm{z}^{#1}}
\newcommand{\nch}{N_\mathrm{ch}}

\newcommand{\Pfalse}{P_{\mathrm f}}
\newcommand{\Pbright}{P_{\mathrm b}}

\newcommand{\fullerror}{\varepsilon^{0/1/2}}

\DeclareMathOperator{\Lagr}{\mathcal{L}}
